<title>md-cards</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.pink-red.min.css">
<script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
<style>
   body::before {
   background-size: cover;
   background-attachment: fixed;
   content: '';
   will-change: transform;
   z-index: -1;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
   position: fixed;
   }
   @media (max-width: 512px)  and (min-resolution: 1.5dppx),
   (max-width: 1024px) and (max-resolution: 1.5dppx) {
   body::before {
   background-image: url('pic/bpxl.png');
   }
   }
   @media (min-width: 513px)  and (max-width: 1024px) and (min-resolution: 1.5dppx),
   (min-width: 1025px) and (max-width: 2048px) and (max-resolution: 1.5dppx)  {
   body::before {
   background-image: url('pic/bpdt.png');
   }
   }
   @media (min-width: 1025px) and (min-resolution: 1.5dppx),
   (min-width: 2049px) and (max-resolution: 1.5dppx) {
   body::before {
   background-image: url('pic/bp.png');
   }
   }
   .slideanim {visibility:hidden;}
   .slide {
   /* The name of the animation */
   animation-name: slide;
   -webkit-animation-name: slide; 
   /* The duration of the animation */
   animation-duration: 1s; 
   -webkit-animation-duration: 1s;
   /* Make the element visible */
   visibility: visible; 
   }
   /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
   @keyframes slide {
   0% {
   opacity: 0;
   -webkit-transform: translateY(70%);
   } 
   100% {
   opacity: 1;
   -webkit-transform: translateY(0%);
   } 
   }
   @-webkit-keyframes slide {
   0% {
   opacity: 0;
   -webkit-transform: translateY(70%);
   } 
   100% {
   opacity: 1;
   -webkit-transform: translateY(0%);
   }
   }
   .mdl-card__media{
   background-color: #bb0001;
   }
   .card-text{
   font-size: 16px;
   }
   .top-card{
   margin-top: 75;
   background-color: #ffffff;
   }
   .wust{
   margin-top: 75;
   max-width: 100%;
   height: auto;
   }
   .bplogo{
   margin-top: 150;
   }
   .bgr{
   background-color: #bb0001;
   }
   .mdl-button--accent{
   background-color: #bb0001
   }
   .test{
   margin-top: -75;
   }
   /* Where to find us? bar*/
   .wtfu{
   padding-bottom: 15px;
   padding-top: 15px;
   }  
   .bigbox{
   width: calc(25% - 16px);
   }
   .box-card{
   width: 300px;
   }
   .antoni{
   margin-left: auto;
   margin-top: auto;
   font-size: 26;
   font-weight: 600;
   }
   .mdl-card__media > img {
   max-width: 100%;
   }
   .tophe{
   }
   .lee{
   margin-right: 8px;
   margin-bottom: 4px;
   font-size: 28px;
   }
   .babe{
   }
</style>
<body>
   <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
         <div class="mdl-layout__header-row text-center bgr">
            <h2 class="mdl-layout-title text-center">WUSTHOF KNIFE SHARPENING</h2>
            <p class="antoni mdl-cell--hide-tablet mdl-cell--hide-phone"><i class="material-icons md-ic">call</i>Contact Us: 212-488-5555</p>
            <!-- use google # to ring ex 102 -->
         </div>
      </header>
   </div>
   <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col text-center center-block">
         <img class="mdl-shadow--6dp wust" src="https://basicsplus.com/media/catalog/category/knife_sharpening_1.png">
      </div>
   </div>
   <div class="mdl-grid test">
      <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-shadow--2dp top-card ">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h4><img class="lee"src="pic/hatg.png">Tools of the Trade</h4>
         </div>
         <div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block">
            <div>
               <p>We offer knife sharpening for all types of "Wusthof Knives" including: Chef knives,Bread knives,Paring knives,Santoku Knives,Cleavers,Utility Knives,Tomato Knives,Carving Knives,Slicing Knives, and More.</p>
            </div>
         </div>
         <figure class="mdl-card__media">
            <img src="pic/box1.png">
         </figure>
      </div>
      <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-shadow--2dp top-card ">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h4><img src="pic/knife.png" width="35" height="35"> The Importance of a Sharp Knife</h4>
         </div>
         <div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block">
            <div>
               <p>Keeping a sharp edge on your WÜSTHOF knives is really important. Compensating for a dull blade by adding additional force can be dangerous. A sharp knife is a safer knife. There are multiple ways to keep your knives sharp.</p>
            </div>
         </div>
         <figure class="mdl-card__media">
            <img  class="babe" src="pic/box2.png">
         </figure>
      </div>
      <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-shadow--2dp top-card ">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h4><i class="material-icons md-32 lee">headset_mic</i>Our Services</h4>
         </div>
         <div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block">
            <div>
               <p>
                  SHARPENING & REPAIR
                  Having trouble sharpening your knives? Do your knives have chips in them? Do you need an extra-sharp edge for a special event? Bring in your knives to Basics Plus for a tune-up. We can sharpen and repair virtually any non-serrated knives, including hunting, and pocket knives. We sharpen all knives by hand using a variety of Japanese water stones. Prices vary from styles of knives and severity in damages. Traditional knives such as yanagi, usuba, and deba, require more labor and skill, thus will cost more to sharpen
               </p>
               <img src="pic/bpsm.png">
            </div>
         </div>
      </div>
      <div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-shadow--2dp top-card   mdl-cell--hide-desktop mdl-cell--top">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h4><i class="material-icons">call</i> Contact Us</h4>
         </div>
         <div class="mdl-card__supporting-text meta mdl-color-text--grey-600 text-center center-block">
            <address class="card-text"> 91 3rd Ave <br /> New York, NY, 10003 <br />Phone: 212-488-6586</address>
            <div class="mdl-card__actions min-btn text-center mdl-card--border mdl-card__actions">
               <a target="_blank" href="https://basicsplus.com/shop-by-brand/wusthof.html"><button type="button" class="bgr mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">Call Us</button></a>
            </div>
         </div>
      </div>
   </div>
   <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--12-col">
         <div class="mdl-card__media mdl-color-text--grey-50 text-center">
            <h3 class="wtfu mdl-shadow--4dp">Where to Find Us?</h3>
         </div>
      </div>
   </div>
   <div class="mdl-grid slideanim">
      <div class="mdl-cell mdl-cell--12-col-phone bigbox mdl-cell--8-col-tablet">
         <div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
            <div class="mdl-card__media">
               <img src="pic/map.png">
            </div>
            <div class="mdl-card__supporting-text text-center center-block mdl-card--border ">
               <address class="card-text"> 91 3rd Ave <br /> New York, NY, 10003 <br />Phone: 212-488-6586</address>
            </div>
            <div class="mdl-card__actions mdl-card--border text-center center-block">
               <a href="http://goo.gl/f4MoKp" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect">Directions</button></a>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect ">See Hours</button>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline">Call</button>  
            </div>
         </div>
      </div>
      <div class="mdl-cell mdl-cell--12-col-phone bigbox mdl-cell--8-col-tablet">
         <div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
            <div class="mdl-card__media">
               <img src="pic/map.png">
            </div>
            <div class="mdl-card__supporting-text text-center center-block mdl-card--border ">
               <address class="card-text"> 91 3rd Ave <br /> New York, NY, 10003 <br />Phone: 212-488-6586</address>
            </div>
            <div class="mdl-card__actions mdl-card--border">
               <a href="http://goo.gl/f4MoKp" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect">Directions</button></a>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect ">See Hours</button>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline">Call</button>  
            </div>
         </div>
      </div>
      <div class="mdl-cell mdl-cell--12-col-phone bigbox mdl-cell--8-col-tablet">
         <div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
            <div class="mdl-card__media">
               <img src="pic/map.png">
            </div>
            <div class="mdl-card__supporting-text text-center center-block mdl-card--border">
               <address class="card-text"> 91 3rd Ave <br /> New York, NY, 10003 <br />Phone: 212-488-6586</address>
            </div>
            <div class="mdl-card__actions mdl-card--border">
               <a href="http://goo.gl/f4MoKp" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect">Directions</button></a>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect ">See Hours</button>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline">Call</button>  
            </div>
         </div>
      </div>
      <div class="mdl-cell mdl-cell--12-col-phone bigbox mdl-cell--8-col-tablet">
         <div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
            <div class="mdl-card__media">
               <img src="pic/map.png">
            </div>
            <div class="mdl-card__supporting-text text-center center-block mdl-card--border">
               <address class="card-text"> 91 3rd Ave <br /> New York, NY, 10003 <br />Phone: 212-488-6586</address>
            </div>
            <div class="mdl-card__actions mdl-card--border">
               <a href="http://goo.gl/f4MoKp" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect">Directions</button></a>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect ">See Hours</button>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline">Call</button>  
            </div>
         </div>
      </div>
   </div>
   <div class="mdl-grid slideanim">
      <div class="mdl-cell mdl-cell--12-col-phone bigbox mdl-cell--8-col-tablet">
         <div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
            <div class="mdl-card__media">
               <img src="pic/map.png">
            </div>
            <div class="mdl-card__supporting-text text-center center-block mdl-card--border ">
               <address class="card-text"> 91 3rd Ave <br /> New York, NY, 10003 <br />Phone: 212-488-6586</address>
            </div>
            <div class="mdl-card__actions mdl-card--border">
               <a href="http://goo.gl/f4MoKp" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect">Directions</button></a>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect ">See Hours</button>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline">Call</button>  
            </div>
         </div>
      </div>
      <div class="mdl-cell mdl-cell--12-col-phone bigbox mdl-cell--8-col-tablet">
         <div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
            <div class="mdl-card__media">
               <img src="pic/map.png">
            </div>
            <div class="mdl-card__supporting-text text-center center-block mdl-card--border ">
               <address class="card-text"> 91 3rd Ave <br /> New York, NY, 10003 <br />Phone: 212-488-6586</address>
            </div>
            <div class="mdl-card__actions mdl-card--border">
               <a href="http://goo.gl/f4MoKp" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect">Directions</button></a>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect ">See Hours</button>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline">Call</button>  
            </div>
         </div>
      </div>
      <div class="mdl-cell mdl-cell--12-col-phone bigbox mdl-cell--8-col-tablet">
         <div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
            <div class="mdl-card__media">
               <img src="pic/map.png">
            </div>
            <div class="mdl-card__supporting-text text-center center-block mdl-card--border">
               <address class="card-text"> 91 3rd Ave <br /> New York, NY, 10003 <br />Phone: 212-488-6586</address>
            </div>
            <div class="mdl-card__actions mdl-card--border">
               <a href="http://goo.gl/f4MoKp" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect">Directions</button></a>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect ">See Hours</button>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline">Call</button>  
            </div>
         </div>
      </div>
      <div class="mdl-cell mdl-cell--12-col-phone bigbox mdl-cell--8-col-tablet">
         <div class="mdl-card mdl-shadow--4dp mdl-card--border box-card">
            <div class="mdl-card__media">
               <img src="pic/map.png">
            </div>
            <div class="mdl-card__supporting-text text-center center-block mdl-card--border">
               <address class="card-text"> 91 3rd Ave <br /> New York, NY, 10003 <br />Phone: 212-488-6586</address>
            </div>
            <div class="mdl-card__actions mdl-card--border">
               <a href="http://goo.gl/f4MoKp" target="_blank"><button class="mdl-button mdl-js-button mdl-js-ripple-effect">Directions</button></a>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect ">See Hours</button>
               <button class="mdl-button mdl-js-button mdl-js-ripple-effect visible-xs-inline">Call</button>  
            </div>
         </div>
      </div>
   </div>
</body>
<script>
   $(window).scroll(function() {
   $(".slideanim").each(function(){
     var pos = $(this).offset().top;
   
     var winTop = $(window).scrollTop();
     if (pos < winTop + 600) {
       $(this).addClass("slide");
     }
   });
   });
</script>
